{"flutter":{"platforms":{"android":{"default":{"projectId":"tigo-ce719","appId":"1:318454678354:android:baf9138c1f77c96dba708b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tigo-ce719","appId":"1:318454678354:ios:35245cc75743fb5bba708b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tigo-ce719","appId":"1:318454678354:ios:35245cc75743fb5bba708b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tigo-ce719","configurations":{"android":"1:318454678354:android:baf9138c1f77c96dba708b","ios":"1:318454678354:ios:35245cc75743fb5bba708b","macos":"1:318454678354:ios:35245cc75743fb5bba708b","web":"1:318454678354:web:5e2d7a24cdeccfd9ba708b","windows":"1:318454678354:web:da7a87404116fae2ba708b"}}}}}}